token literal names:
null
'av'
'td'
'tg'
'lc'
'bc'
've'
're'
'fpos'
'fcc'
'('
')'
'*'
'/'
'+'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FLOAT
STRING
WS

rule names:
programme
liste_instructions
instruction
expr
couleur


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 60, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 6, 3, 16, 10, 3, 13, 3, 14, 3, 17, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 45, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 53, 10, 5, 12, 5, 14, 5, 56, 11, 5, 3, 6, 3, 6, 3, 6, 2, 3, 8, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 14, 15, 3, 2, 16, 17, 2, 66, 2, 12, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 3, 3, 2, 2, 2, 14, 16, 5, 6, 4, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 5, 3, 2, 2, 2, 19, 20, 7, 3, 2, 2, 20, 37, 5, 8, 5, 2, 21, 22, 7, 4, 2, 2, 22, 37, 5, 8, 5, 2, 23, 24, 7, 5, 2, 2, 24, 37, 5, 8, 5, 2, 25, 37, 7, 6, 2, 2, 26, 37, 7, 7, 2, 2, 27, 37, 7, 8, 2, 2, 28, 29, 7, 9, 2, 2, 29, 37, 5, 8, 5, 2, 30, 31, 7, 10, 2, 2, 31, 32, 5, 8, 5, 2, 32, 33, 5, 8, 5, 2, 33, 37, 3, 2, 2, 2, 34, 35, 7, 11, 2, 2, 35, 37, 5, 10, 6, 2, 36, 19, 3, 2, 2, 2, 36, 21, 3, 2, 2, 2, 36, 23, 3, 2, 2, 2, 36, 25, 3, 2, 2, 2, 36, 26, 3, 2, 2, 2, 36, 27, 3, 2, 2, 2, 36, 28, 3, 2, 2, 2, 36, 30, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 8, 5, 1, 2, 39, 45, 7, 18, 2, 2, 40, 41, 7, 12, 2, 2, 41, 42, 5, 8, 5, 2, 42, 43, 7, 13, 2, 2, 43, 45, 3, 2, 2, 2, 44, 38, 3, 2, 2, 2, 44, 40, 3, 2, 2, 2, 45, 54, 3, 2, 2, 2, 46, 47, 12, 4, 2, 2, 47, 48, 9, 2, 2, 2, 48, 53, 5, 8, 5, 5, 49, 50, 12, 3, 2, 2, 50, 51, 9, 3, 2, 2, 51, 53, 5, 8, 5, 4, 52, 46, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 9, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 19, 2, 2, 58, 11, 3, 2, 2, 2, 7, 17, 36, 44, 52, 54]