# mybook

./: README.md
others/Prod/C#/ChoixResto/choixResto/: Program.cs  Startup.cs  choixResto.csproj
others/Prod/C#/ChoixResto/choixResto/Controllers/: HomeController.cs  RestaurantController.cs
others/Prod/C#/ChoixResto/choixResto/Models/: ErrorViewModel.cs  Resto.cs  Resultats.cs  Sondage.cs  Utilisateur.cs  Vote.cs
others/Prod/C#/ChoixResto/choixResto/Models/DAL/: Dal.cs  IDal.cs  MysqlEf.cs
others/Prod/C#/ChoixResto/choixResto/Properties/: launchSettings.json
others/Prod/C#/ChoixResto/choixResto/Views/: _ViewImports.cshtml
others/Prod/C#/ChoixResto/choixResto/Views/Home/: AfficheListeRestaurant.cshtml  Connexion.cshtml  Test.cshtml
others/Prod/C#/ChoixResto/choixResto/Views/Restaurant/: Index.cshtml  (+1 more)
others/Prod/C#/ChoixResto/choixResto/ViewsModels/: IndexViewModel.cs
web/Prod/SR03_Project/: README.md  pom.xml
web/Prod/SR03_Project/javaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
web/Prod/SR03_Project/javaDoc/BDD/: bdd.sql
web/Prod/SR03_Project/javaDoc/Bean/: ConnexionBean.html  ResultBean.html  SurveyBean.html  TrackRecordBean.html  UserBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
web/Prod/SR03_Project/javaDoc/Bean/class-use/: ConnexionBean.html  ResultBean.html  SurveyBean.html  TrackRecordBean.html  UserBean.html
web/Prod/SR03_Project/javaDoc/DAO/: AnswerDAO.html  DAO.html  DAOConfigurationException.html  DAOException.html  DAOFactory.html  DAOUtilitaire.html  InitialisationDaoFactory.html  QuestionDAO.html  SubjectDAO.html  SurveyDAO.html  TrackRecordDAO.html  UserChoiceDAO.html  UserDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
web/Prod/SR03_Project/javaDoc/DAO/class-use/: AnswerDAO.html  DAO.html  DAOConfigurationException.html  DAOException.html  DAOFactory.html  DAOUtilitaire.html  InitialisationDaoFactory.html  QuestionDAO.html  SubjectDAO.html  SurveyDAO.html  TrackRecordDAO.html  UserChoiceDAO.html  UserDAO.html
web/Prod/SR03_Project/javaDoc/Entity/: Answer.html  Question.html  Subject.html  Survey.html  TrackRecord.html  User.html  UserChoice.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
web/Prod/SR03_Project/javaDoc/Entity/class-use/: Answer.html  Question.html  Subject.html  Survey.html  TrackRecord.html  User.html  UserChoice.html
web/Prod/SR03_Project/javaDoc/Filter/: AdminRestrictFilter.html  TraineeRestrictFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
web/Prod/SR03_Project/javaDoc/Filter/class-use/: AdminRestrictFilter.html  TraineeRestrictFilter.html
web/Prod/SR03_Project/javaDoc/Rest/: RestApplications.html  RestConversionService.html  RestQuestionnaire.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
web/Prod/SR03_Project/javaDoc/Rest/Entity/: RestQuestion.html  RestQuestionnaire.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
web/Prod/SR03_Project/javaDoc/Rest/class-use/: RestApplications.html  RestConversionService.html  RestQuestionnaire.html
web/Prod/SR03_Project/javaDoc/Util/: AppUrlStore.html  CommonUtils.html  EmailManager.html  Log.html  RequestManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
web/Prod/SR03_Project/javaDoc/Util/class-use/: AppUrlStore.html  CommonUtils.html  EmailManager.html  Log.html  RequestManager.html
web/Prod/SR03_Project/javaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
web/Prod/SR03_Project/src/main/webapp/: connexion.xhtml  index.xhtml
(+627 files in other folders)
